PORT=8000
MONGODB_URL=mongodb+srv://aryanV:AryanV123@cluster0.nmvvu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-Backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='doaquuzw5'
CLOUDINARY_API_KEY=766794146564449
CLOUDINARY_API_SECRET='R4nd0mS3cr3tK3yXyZ123!'